<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="homestyle.css">

    <link rel="stylesheet" href="path_to/getmdl-select/getmdl-select.min.css">
    <script defer src="path_to/getmdl-select/getmdl-select.min.js"></script>

</head>
<body>
<!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent {
        background: url('homepagebg.png') center / cover;
        }
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
            your background is light. */
        color: rgb(88, 37, 7);
        }
    </style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
<!--  HEADER Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
      </header>

 <!--side Navigation -->
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title" id="showusername">Username</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" onclick="showMyProfile()"><i class="material-icons orange600">face</i>MY PROFILE</a>
          <a class="mdl-navigation__link" href=""><i class="material-icons orange600">settings</i>STUDY ROOM DEFAULT SETTINGS</a>
          <a class="mdl-navigation__link" href=""><i class="material-icons orange600">history</i>STUDY HISTORY</a>
          <a class="mdl-navigation__link" href="">MY MEDAL</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>

<!-- END OF HEADER -->

<!-- my profile card -->

<!-- Wide card with share menu button -->
        <style>
            .demo-card-wide.mdl-card {
            width: 612px;
            position: absolute;
            left:0; 
            top:30%; 
            right:0; 
            /* bottom: 0;  */
            margin: auto;
            /* display: none; */
            }
            /* top of the card */
            .demo-card-wide > .mdl-card__title {
            color: rgb(252, 230, 133);
            height: 60px;
            background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            /* top right icon */
            .demo-card-wide > .mdl-card__menu {
            color: rgb(252, 230, 133);
            }
            .demo-card-wide > .mdl-card__supporting-text{
                height: 260px;

            }

            </style>
<div id="isitcard">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp" id="card">
            <div class="mdl-card__title">
                <img src="profile1.png" width="60px" alt="">
                <h2 class="mdl-card__title-text">MY PROFILE</h2>
            </div>
            <div class="mdl-card__supporting-text">
                
        <!-- list inside the card         -->
                <!-- List with avatar and controls -->
                <style>
                    .demo-list-control {
                    width: 500px;
                    }
                    
                    .demo-list-radio {
                    display: inline;
                    }
                </style>
        <!-- username     -->
            <ul class="demo-list-control mdl-list">
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content" id="addusername">
                <i class="material-icons">person</i>
                USERNAME: 
                </span>
                <!-- <span class="mdl-list__item-secondary-action">
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-1">
                    <input type="checkbox" id="list-checkbox-1" class="mdl-checkbox__input" checked />
                </label>
                </span> -->
            </li>
        <!-- gender -->
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                <i class="material-icons">person</i>
                GENDER: 
                </span>
            <!-- select gender -->
                <span class="mdl-list__item-secondary-action">

                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                        <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked>
                        <span class="mdl-radio__label">Male</span>
                    </label>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                        <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2">
                        <span class="mdl-radio__label">Female</span>
                    </label>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
                        <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="3">
                        <span class="mdl-radio__label">Other</span>
                    </label>
                </span>
            </li>
        <!-- age group      -->
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                <i class="material-icons">people</i>
                AGE GROUP:
                </span>
                <span class="mdl-list__item-secondary-action">
            <!-- select age group        -->
        <!-- Pre-selected value -->
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
            <input type="text" value="" class="mdl-textfield__input" id="sample6" readonly width="100px">
            <input type="hidden" value="" name="sample6">
            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
            <label for="sample6" class="mdl-textfield__label">Age Group</label>
            <ul for="sample6" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                <li class="mdl-menu__item" data-val="BY" data-selected="true">Belarus</li>
                <li class="mdl-menu__item" data-val="BR">Brazil</li>
                <li class="mdl-menu__item" data-val="ES">Estonia</li>
                <li class="mdl-menu__item" data-val="FI">Finland</li>
                <li class="mdl-menu__item" data-val="FR">France</li>
                <li class="mdl-menu__item" data-val="DE">Germany</li>
                <li class="mdl-menu__item" data-val="PL">Poland</li>
                <li class="mdl-menu__item" data-val="RU">Russia</li>
            </ul>
        </div>
            <!-- end of select age group -->
                </span>
            </li>
            </ul>
        <!-- end of the list -->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris sagittis pellentesque lacus eleifend lacinia...
            </div>
            <div class="mdl-card__actions mdl-card--border">
                
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" >
                Save Changes
                </a>
            </div>
            <div class="mdl-card__menu" id="btn_close">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">close</i>
                </button>
            </div>
            </div>
 </div>
<!-- end of card -->


    


<script src="homescript.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>