<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study room</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <body background="room2.jpg"
      style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
<!-- Flat button with ripple -->
<button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn1" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>

  <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn2" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>

  <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn3" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>

  <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn4" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>

  <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn5" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>

  <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn6" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>

  <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn7" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>

  <!-- <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn8" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button> -->

  <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sitdownbtn9" onclick="sitdown()">
    <font color="#FFFFFF">Sit here</font> 
  </button>
  
  <div data-role="countdown"
     data-days="1"
     data-hours="2"
     data-minutes="3"
     data-seconds="4"></div>

  <img src="侧.png" width=160px id="c1"/>
  <img src="侧2.png" width=160px id="c2"/>
  <img src="背1.png" width=70px id="c3"/>
  <img src="背1.png" width=70px id="c4"/>
  <img src="侧.png" width=75px id="c5"/>
  <img src="侧2.png" width=85px id="c6"/>
  <img src="侧.png" width=180px id="c7"/>
  <img src="正右.png" width=140px id="c8"/>
  <!-- <div id="image" >  
      <img src="room2.jpg" width="30%" alt="">
      <img src="room3.jpg"  width="30%" alt="">
  </div> -->
  <video autoplay playsinline id=v1 style="width: 150px;height: 200px;"></video>
  <video autoplay playsinline id=v2 style="width: 150px;height: 200px;"></video>
  <script src="js/main.js"></script>

  <script src="script.js"></script>
</body>
</html>