

#sitdownbtn1{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 592px;
    left: 340px;
}

#sitdownbtn2{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 592px;
    left: 200px;
}
#sitdownbtn3{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 412px;
    left: 410px;
}
#sitdownbtn4{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 472px;
    left: 600px;
}
#sitdownbtn5{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 490px;
    left: 720px;
}
#sitdownbtn6{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 516px;
    left: 910px;
}
#sitdownbtn7{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 716px;
    left: 840px;
}

#sitdownbtn9{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 515px;
    left: 1200px;
}
#c1{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 470px;
    left: 30px;
}

#c2{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 470px;
    left: 430px;
}
#c3{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 380px;
    left: 500px;
}
#c4{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 390px;
    left: 600px;
}
#c5{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 400px;
    left: 720px;
}
#c6{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 410px;
    left: 900px;
}
#c7{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 580px;
    left: 930px;
}
#c8{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 470px;
    left: 1100px;
}
#v1{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 400px;
    left: 1100px;
}
#v2{
    position:absolute;
    /* top:30%; */
    /* left: 15%; */
    top: 100px;
    left: 800px;
}
#image{
    display: flex;
    justify-content: center;
    background-color: hotpink;

    width: 500px;
    height: 400px;
}